# TNDStudios.Templates.WebAPI

./: .gitignore  README.md  TNDStudios.Templates.WebAPI.sln
Domain.Tests/: Domain.Tests.csproj
Source/Domain/: Address.cs  AddressVM.cs  Contact.cs  ContactVM.cs  CountryVM.cs  Domain.csproj
Source/FunctionApp/: Function1.cs
Source/FunctionApp/Properties/: launchSettings.json
Source/Repository/: IRepository.cs  MemoryRepository.cs  Repository.Common.csproj  RepositoryBase.cs
Source/Repository.Cosmos/: CosmosRepository.cs  Repository.Cosmos.csproj
Source/WebAPI/: Program.cs  WebAPI.csproj
Source/WebAPI.Contracts/: IContactController.cs  IHealthController.cs  WebAPI.Contracts.csproj
Source/WebAPI.Contracts/Properties/: launchSettings.json
Source/WebAPI.DependantService/: WeatherForecast.cs
Source/WebAPI.DependantService/Controllers/: HealthController.cs
Source/WebAPI.DependantService/Properties/: launchSettings.json
Source/WebAPI/Controllers/: ContactController.cs  HealthController.cs  WeatherForecastController.cs
Source/WebAPI/Properties/: launchSettings.json
Source/WebAPI/Workers/: IWorkerState.cs  Worker.cs  WorkerState.cs
Tests/: AddressTests.cs  ComponentTests.cs  InMemoryTestRunner.bat  RunAllTestRunner.bat  TestRunner.bat  Tests.csproj
Tests/Component.Tests/: AddressTests.cs  Component.Tests.csproj  ComponentTests.cs  ContactControllerTests.cs
Tests/Domain.Tests/: AddressTests.cs  ContactTests.cs  Domain.Tests.csproj
Tests/Repository.Tests/: CosmosRepositoryTests.cs  MemoryRepositoryTests.cs  Repository.Tests.csproj  RepositoryTestsBase.cs
WebAPI.Contracts/: IContactController.cs
