<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
    		<ProjectReference Include="..\Domain\Domain.csproj" />
  	</ItemGroup>
</Project>
